# WorldHeritages-API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  heritages.json
src/me/manulorenzo/worldheritages_api/: Application.kt
src/me/manulorenzo/worldheritages_api/api/data/: ParsingManager.kt
src/me/manulorenzo/worldheritages_api/api/data/model/: Heritage.kt  HeritagesTable.kt
src/me/manulorenzo/worldheritages_api/api/repository/: DatabaseFactory.kt  HeritagesRepository.kt  Repository.kt
src/me/manulorenzo/worldheritages_api/api/routes/: HeritageLocation.kt
src/me/manulorenzo/worldheritages_api/data/model/: Heritage.kt
test/: ApplicationTest.kt
